# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 1.2.0+1.19.2
maven_group = dev.mrturtle
archives_base_name = attraction

# Dependencies are managed at gradle/libs.versions.toml
